PORT =8000
# MONGO_URL=mongodb+srv://metalstation:metalstation@metalstation.3305o.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL="mongodb://localhost:27017/ecommerce"
MONGO_URL="mongodb+srv://avenco:avenco@cluster0.dvydlgs.mongodb.net/test"
JWT_SECRET="MYJWTSECRET"
NODE_MAILER_EMAIL="saurabhvishwakarma745@gmail.com"
NODE_MAILER_PASSWORD="Vishwakarm@745131"
CLIENT_ID="5740313642-2cpin5rf8v6c1irfh43b376pug5ikcqt.apps.googleusercontent.com"
CLIENT_SECRET="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"
# CLIENT_ID="687763073980-ma09fep1toojihu7fbo910g9ar5t307f.apps.googleusercontent.com"
# CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04XLmnWQl-gJgCgYIARAAGAQSNwF-L9IryaTZvj6z0INNfYtrzeRCz_Itaq2G3kQTTiJDtZDdvrPi-xOjb8HS5CVdrR58nz3-1zs"
APP_PASSWORD="pkydzopaxewngdrp"